indexing
	description: "Frequently used biological score matrices."
	author: "Eser Aygün"
	date: "$Date$"
	revision: "$Revision$"

class
	BLAST_SCORE_MATRICES

feature -- Access

	stored_score_matrices: HASH_TABLE [STRING, STRING] is
			-- Stored BLAST score matrices by their names.
		once
			create Result.make (1)
			Result.force (Blosum62, "blosum62")
			Result.force (Wallqvist, "wallqvist")
			Result.force (Pam250_for_log_oommen, "opam250")
			Result.force (Wallqvist_for_log_oommen, "owallqvist")
		end

	Blosum62: STRING is
		"# Entries for the BLOSUM62 matrix at a scale of ln(2)/2.0.%N%
		%   A  R  N  D  C  Q  E  G  H  I  L  K  M  F  P  S  T  W  Y  V  B  J  Z  X  *%N%
		%A  4 -1 -2 -2  0 -1 -1  0 -2 -1 -1 -1 -1 -2 -1  1  0 -3 -2  0 -2 -1 -1 -1 -4%N%
		%R -1  5  0 -2 -3  1  0 -2  0 -3 -2  2 -1 -3 -2 -1 -1 -3 -2 -3 -1 -2  0 -1 -4%N%
		%N -2  0  6  1 -3  0  0  0  1 -3 -3  0 -2 -3 -2  1  0 -4 -2 -3  4 -3  0 -1 -4%N%
		%D -2 -2  1  6 -3  0  2 -1 -1 -3 -4 -1 -3 -3 -1  0 -1 -4 -3 -3  4 -3  1 -1 -4%N%
		%C  0 -3 -3 -3  9 -3 -4 -3 -3 -1 -1 -3 -1 -2 -3 -1 -1 -2 -2 -1 -3 -1 -3 -1 -4%N%
		%Q -1  1  0  0 -3  5  2 -2  0 -3 -2  1  0 -3 -1  0 -1 -2 -1 -2  0 -2  4 -1 -4%N%
		%E -1  0  0  2 -4  2  5 -2  0 -3 -3  1 -2 -3 -1  0 -1 -3 -2 -2  1 -3  4 -1 -4%N%
		%G  0 -2  0 -1 -3 -2 -2  6 -2 -4 -4 -2 -3 -3 -2  0 -2 -2 -3 -3 -1 -4 -2 -1 -4%N%
		%H -2  0  1 -1 -3  0  0 -2  8 -3 -3 -1 -2 -1 -2 -1 -2 -2  2 -3  0 -3  0 -1 -4%N%
		%I -1 -3 -3 -3 -1 -3 -3 -4 -3  4  2 -3  1  0 -3 -2 -1 -3 -1  3 -3  3 -3 -1 -4%N%
		%L -1 -2 -3 -4 -1 -2 -3 -4 -3  2  4 -2  2  0 -3 -2 -1 -2 -1  1 -4  3 -3 -1 -4%N%
		%K -1  2  0 -1 -3  1  1 -2 -1 -3 -2  5 -1 -3 -1  0 -1 -3 -2 -2  0 -3  1 -1 -4%N%
		%M -1 -1 -2 -3 -1  0 -2 -3 -2  1  2 -1  5  0 -2 -1 -1 -1 -1  1 -3  2 -1 -1 -4%N%
		%F -2 -3 -3 -3 -2 -3 -3 -3 -1  0  0 -3  0  6 -4 -2 -2  1  3 -1 -3  0 -3 -1 -4%N%
		%P -1 -2 -2 -1 -3 -1 -1 -2 -2 -3 -3 -1 -2 -4  7 -1 -1 -4 -3 -2 -2 -3 -1 -1 -4%N%
		%S  1 -1  1  0 -1  0  0  0 -1 -2 -2  0 -1 -2 -1  4  1 -3 -2 -2  0 -2  0 -1 -4%N%
		%T  0 -1  0 -1 -1 -1 -1 -2 -2 -1 -1 -1 -1 -2 -1  1  5 -2 -2  0 -1 -1 -1 -1 -4%N%
		%W -3 -3 -4 -4 -2 -2 -3 -2 -2 -3 -2 -3 -1  1 -4 -3 -2 11  2 -3 -4 -2 -2 -1 -4%N%
		%Y -2 -2 -2 -3 -2 -1 -2 -3  2 -1 -1 -2 -1  3 -3 -2 -2  2  7 -1 -3 -1 -2 -1 -4%N%
		%V  0 -3 -3 -3 -1 -2 -2 -3 -3  3  1 -2  1 -1 -2 -2  0 -3 -1  4 -3  2 -2 -1 -4%N%
		%B -2 -1  4  4 -3  0  1 -1  0 -3 -4  0 -3 -3 -2  0 -1 -4 -3 -3  4 -3  0 -1 -4%N%
		%J -1 -2 -3 -3 -1 -2 -3 -4 -3  3  3 -3  2  0 -3 -2 -1 -2 -1  2 -3  3 -3 -1 -4%N%
		%Z -1  0  0  1 -3  4  4 -2  0 -3 -3  1 -1 -3 -1  0 -1 -2 -2 -2  0 -3  4 -1 -4%N%
		%X -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -4%N%
		%* -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4  1%N"

	Wallqvist: STRING is
		"# The secondary structure score matrix derived by Wallqvist, et al.%N%
		%    H   G   E   I   T   B   S   C%N%
		%H   2   2 -15  -4  -4  -4  -4  -4%N%
		%G   2   2 -15  -4  -4  -4  -4  -4%N%
		%E -15 -15   4  -4  -4  -4  -4  -4%N%
		%I  -4  -4  -4   2   2   2   2   2%N%
		%T  -4  -4  -4   2   2   2   2   2%N%
		%B  -4  -4  -4   2   2   2   2   2%N%
		%S  -4  -4  -4   2   2   2   2   2%N%
		%C  -4  -4  -4   2   2   2   2   2%N"

	Pam250_for_log_oommen: STRING is
		"# LogOPAM250%N%
		%# p = 0.0001%N%
		%       A      R      N      D      C      Q      E      G      H      I      L      K      M      F      P      S      T      W      Y      V      X      -%N%
		%A  -2.05  -3.61  -3.17  -2.99  -3.95  -3.41  -2.93  -2.15  -3.75  -3.49  -2.95  -2.82  -4.51  -3.95  -2.74  -2.43  -2.59  -5.94  -4.22  -2.76 -36.04  -3.71%N%
		%R  -2.82  -1.81  -3.24  -3.39  -4.16  -3.02  -3.28  -3.02  -3.06  -3.81  -3.19  -1.78  -4.34  -4.14  -3.05  -2.75  -3.05  -4.14  -4.58  -3.32 -36.04  -3.71%N%
		%N  -2.43  -3.25  -2.77  -2.60  -4.29  -3.12  -2.70  -2.36  -3.05  -3.75  -3.13  -2.34  -4.62  -3.92  -3.10  -2.53  -2.77  -5.81  -3.94  -3.18 -36.04  -3.71%N%
		%D  -2.40  -3.53  -2.75  -2.20  -4.65  -2.92  -2.24  -2.31  -3.27  -3.90  -3.41  -2.53  -4.86  -4.41  -3.18  -2.61  -2.90  -6.30  -4.43  -3.30 -36.04  -3.71%N%
		%C  -2.94  -4.06  -4.05  -4.23  -0.68  -4.54  -4.22  -3.21  -4.20  -3.80  -3.87  -3.79  -5.41  -4.17  -3.64  -2.71  -3.37  -6.23  -3.40  -3.22 -36.04  -3.71%N%
		%Q  -2.56  -2.93  -3.06  -2.71  -4.65  -2.37  -2.46  -2.70  -2.76  -3.81  -2.89  -2.39  -4.44  -4.25  -2.93  -2.80  -3.05  -5.90  -4.41  -3.22 -36.04  -3.71%N%
		%E  -2.39  -3.48  -2.90  -2.30  -4.68  -2.73  -2.14  -2.40  -3.30  -3.84  -3.28  -2.56  -4.78  -4.38  -3.09  -2.68  -2.95  -6.32  -4.38  -3.23 -36.04  -3.71%N%
		%G  -2.17  -3.91  -3.12  -2.92  -4.46  -3.60  -2.97  -1.35  -3.98  -3.95  -3.38  -2.96  -4.96  -4.13  -3.09  -2.44  -2.86  -6.20  -4.61  -3.13 -36.04  -3.71%N%
		%H  -2.78  -2.85  -2.87  -2.93  -4.19  -2.62  -2.88  -2.93  -1.91  -3.93  -2.95  -2.58  -4.72  -3.60  -3.04  -2.89  -3.19  -5.71  -3.49  -3.29 -36.04  -3.71%N%
		%I  -2.57  -3.63  -3.64  -3.60  -4.03  -3.75  -3.46  -3.00  -4.06  -2.31  -1.93  -2.97  -3.71  -3.03  -3.43  -3.01  -2.86  -6.08  -3.74  -1.93 -36.04  -3.71%N%
		%L  -2.86  -3.84  -3.92  -3.96  -4.82  -3.67  -3.71  -3.30  -4.03  -2.80  -1.11  -3.24  -3.36  -2.87  -3.50  -3.33  -3.25  -6.26  -3.70  -2.36 -36.04  -3.71%N%
		%K  -2.73  -2.44  -3.01  -3.08  -4.65  -3.13  -3.05  -2.85  -3.43  -3.73  -3.06  -1.50  -4.07  -4.37  -3.23  -2.72  -2.87  -5.48  -4.73  -3.28 -36.04  -3.71%N%
		%M  -2.72  -3.28  -3.64  -3.70  -4.63  -3.53  -3.52  -3.11  -3.98  -2.84  -1.63  -2.45  -2.74  -3.20  -3.44  -3.06  -3.01  -6.06  -4.07  -2.36 -36.04  -3.71%N%
		%F  -3.22  -4.08  -3.96  -4.30  -4.45  -4.30  -4.20  -3.57  -3.77  -3.15  -2.11  -3.72  -4.28  -1.19  -3.88  -3.42  -3.57  -4.35  -1.91  -3.04 -36.04  -3.71%N%
		%P  -2.20  -3.29  -3.31  -3.23  -3.95  -3.23  -3.10  -2.55  -3.49  -3.87  -3.08  -2.79  -4.76  -4.40  -1.69  -2.47  -2.78  -5.95  -4.66  -3.08 -36.04  -3.71%N%
		%S  -2.21  -3.32  -3.06  -2.99  -3.49  -3.42  -3.01  -2.19  -3.62  -3.68  -3.15  -2.59  -4.59  -3.90  -2.79  -2.33  -2.56  -5.05  -4.14  -3.02 -36.04  -3.71%N%
		%T  -2.20  -3.44  -3.13  -3.10  -3.87  -3.48  -3.10  -2.44  -3.73  -3.33  -2.86  -2.56  -4.32  -3.86  -2.93  -2.39  -2.29  -5.79  -4.14  -2.72 -36.04  -3.71%N%
		%W  -3.80  -2.74  -4.14  -4.61  -5.20  -4.39  -4.61  -4.04  -4.00  -4.56  -2.92  -3.37  -5.23  -3.17  -4.29  -3.28  -4.05  -0.62  -3.49  -4.20 -36.04  -3.71%N%
		%Y  -3.29  -4.25  -3.69  -4.09  -3.40  -4.26  -4.03  -3.70  -3.45  -3.63  -2.75  -3.63  -4.89  -1.63  -4.11  -3.40  -3.57  -4.29  -1.16  -3.36 -36.04  -3.71%N%
		%V  -2.41  -3.78  -3.62  -3.54  -3.80  -3.75  -3.41  -2.73  -4.05  -2.49  -2.06  -3.10  -3.80  -3.56  -3.29  -2.91  -2.81  -6.41  -4.06  -1.78 -36.04  -3.71%N%
		%X  -2.56  -3.18  -3.27  -3.12  -3.22  -3.30  -3.06  -2.61  -3.36  -3.37  -2.53  -2.61  -4.19  -3.06  -3.06  -2.75  -2.95  -3.46  -3.24  -2.83 -36.04  -3.71%N%
		%-  -2.43  -3.21  -3.20  -3.04  -3.43  -3.27  -2.99  -2.41  -3.42  -3.33  -2.46  -2.54  -4.21  -3.19  -2.96  -2.66  -2.84  -4.68  -3.45  -2.76 -36.04  -3.69%N"

	Wallqvist_for_log_oommen: STRING is
		"# LogOWALLQVIST1%N%
		%# p = 0.001%N%
		%       H      G      E      I      T      B      S      C      -%N%
		%H  -0.70  -0.70 -17.70  -6.70  -6.70  -6.70  -6.70  -6.70  -6.91%N%
		%G  -0.70  -0.70 -17.70  -6.70  -6.70  -6.70  -6.70  -6.70  -6.91%N%
		%E -19.00 -19.00  -0.00  -8.00  -8.00  -8.00  -8.00  -8.00  -6.91%N%
		%I  -7.61  -7.61  -7.61  -1.61  -1.61  -1.61  -1.61  -1.61  -6.91%N%
		%T  -7.61  -7.61  -7.61  -1.61  -1.61  -1.61  -1.61  -1.61  -6.91%N%
		%B  -7.61  -7.61  -7.61  -1.61  -1.61  -1.61  -1.61  -1.61  -6.91%N%
		%S  -7.61  -7.61  -7.61  -1.61  -1.61  -1.61  -1.61  -1.61  -6.91%N%
		%C  -7.61  -7.61  -7.61  -1.61  -1.61  -1.61  -1.61  -1.61  -6.91%N%
		%-  -2.90  -2.90  -1.59  -1.99  -1.99  -1.99  -1.99  -1.99  -6.91%N"

end
